MinGoamVersion(2)
MinCompilerVersion(8085)
IgnoreDir("fonts")
IgnoreDir("doc")
IgnoreDir("roms")
IgnoreDir("scripts")
IgnoreDir("snapshots")
Executable("gospeccy", "src/gospeccy.go")

// Installation
InstallExecutable("gospeccy")
InstallDir("scripts", "gospeccy")
InstallDir("roms"   , "gospeccy")
InstallDir("fonts"  , "gospeccy")

// Dependencies
{
	makeInstall := make([]string, 2)
	makeInstall[0] = "make"
	makeInstall[1] = "install"

	goamInstall := make([]string, 2)
	goamInstall[0] = "goam"
	goamInstall[1] = "install"

	sdlPackages := "atom/sdl atom/sdl/audio atom/sdl/ttf"
	RemotePackage(sdlPackages , "github", "0xe2-0x9a-0x9b/Go-SDL"       , makeInstall)
	RemotePackage("atom/perf" , "github", "0xe2-0x9a-0x9b/Go-PerfEvents", makeInstall)
	RemotePackage("prettytest", "github", "remogatto/prettytest"        , makeInstall)
	RemotePackage("ftp"       , "github", "remogatto/ftpget"            , makeInstall)
	RemotePackage("clingon"   , "github", "remogatto/clingon"           , goamInstall)

	RemotePackage("bitbucket.org/binet/go-eval/pkg/eval",
	              "bitbucket",
	              "binet/go-eval",
	              makeInstall)
}
