# Definitions of various build rules

ifneq ($(TARG),spectrum/formats)
$(FORMATS_PKG_LIB): $(GOSPECCY_ROOT)/src/formats/_obj/spectrum/formats.a
	make -C $(GOSPECCY_ROOT)/src/formats install

$(GOSPECCY_ROOT)/src/formats/_obj/spectrum/formats.a: $(FORMATS_FILES)
	make -C $(GOSPECCY_ROOT)/src/formats

.PHONY: formats-clean
formats-clean:
	make -C $(GOSPECCY_ROOT)/src/formats clean

.PHONY: formats-uninstall
formats-uninstall:
	make -C $(GOSPECCY_ROOT)/src/formats uninstall
endif

ifneq ($(TARG),spectrum/console)
$(CONSOLE_PKG_LIB): $(GOSPECCY_ROOT)/src/console/_obj/spectrum/console.a $(GOSPECCY_ROOT)/_obj/spectrum.a
	make -C $(GOSPECCY_ROOT)/src/console install

$(GOSPECCY_ROOT)/src/console/_obj/spectrum/console.a: $(CONSOLE_FILES)
	make -C $(GOSPECCY_ROOT)/src/console

.PHONY: console-clean
console-clean:
	make -C $(GOSPECCY_ROOT)/src/console clean

.PHONY: console-uninstall
console-uninstall:
	make -C $(GOSPECCY_ROOT)/src/console uninstall
endif

ifneq ($(TARG),spectrum/prettytest)
$(PRETTYTEST_PKG_LIB): $(PRETTYTEST_FILES)
	make -C $(GOSPECCY_ROOT)/src/prettytest install

.PHONY: prettytest-clean
prettytest-clean:
	make -C $(GOSPECCY_ROOT)/src/prettytest clean

.PHONY: prettytest-uninstall
prettytest-uninstall:
	make -C $(GOSPECCY_ROOT)/src/prettytest uninstall
endif

ifneq ($(TARG),spectrum/readline)
$(READLINE_PKG_LIB): $(GOSPECCY_ROOT)/src/readline/_obj/spectrum/readline.a
	make -C $(GOSPECCY_ROOT)/src/readline install

$(GOSPECCY_ROOT)/src/readline/_obj/spectrum/readline.a: $(READLINE_FILES)
	make -C $(GOSPECCY_ROOT)/src/readline

.PHONY: readline-clean
readline-clean:
	make -C $(GOSPECCY_ROOT)/src/readline clean

.PHONY: readline-uninstall
readline-uninstall:
	make -C $(GOSPECCY_ROOT)/src/readline uninstall
endif
