# Definitions of various variables.
# There shouldn't be any Makefile build rules in this file.

include $(GOROOT)/src/Make.inc

FORMATS_PKG_LIB=$(GOROOT)/pkg/$(GOOS)_$(GOARCH)/spectrum/formats.a

FORMATS_FILES=\
	$(GOSPECCY_ROOT)/src/formats/formats.go\
	$(GOSPECCY_ROOT)/src/formats/SNA.go\
	$(GOSPECCY_ROOT)/src/formats/Z80.go\
	$(GOSPECCY_ROOT)/src/formats/TAP.go\
	$(GOSPECCY_ROOT)/src/formats/ZIP.go\

CONSOLE_PKG_LIB=$(GOROOT)/pkg/$(GOOS)_$(GOARCH)/spectrum/console.a

CONSOLE_FILES=\
	$(GOSPECCY_ROOT)/src/console/console.go\

READLINE_PKG_LIB=$(GOROOT)/pkg/$(GOOS)_$(GOARCH)/spectrum/readline.a

READLINE_FILES=\
	$(GOSPECCY_ROOT)/src/readline/readline.go

PRETTYTEST_PKG_LIB=$(GOROOT)/pkg/$(GOOS)_$(GOARCH)/spectrum/prettytest.a
PRETTYTEST_FILES=\
	$(GOSPECCY_ROOT)/src/prettytest/prettytest.go

FRONTEND_FILES=\
	$(GOSPECCY_ROOT)/src/gospeccy.go
