0x40 IN B,(C)
0x41 OUT (C),B
0x42 SBC HL,BC
0x43 LD (nnnn),BC
0x44
0x4c
0x54
0x5c
0x64
0x6c
0x74
0x7c NEG
0x45
0x4d
0x55
0x5d
0x65
0x6d
0x75
0x7d RETN
0x46
0x4e
0x66
0x6e IM 0
0x47 LD I,A
0x48 IN C,(C)
0x49 OUT (C),C
0x4a ADC HL,BC
0x4b LD BC,(nnnn)
0x4f LD R,A
0x50 IN D,(C)
0x51 OUT (C),D
0x52 SBC HL,DE
0x53 LD (nnnn),DE
0x56
0x76 IM 1
0x57 LD A,I
0x58 IN E,(C)
0x59 OUT (C),E
0x5a ADC HL,DE
0x5b LD DE,(nnnn)
0x5e
0x7e IM 2
0x5f LD A,R
0x60 IN H,(C)
0x61 OUT (C),H
0x62 SBC HL,HL
0x63 LD (nnnn),HL
0x67 RRD
0x68 IN L,(C)
0x69 OUT (C),L
0x6a ADC HL,HL
0x6b LD HL,(nnnn)
0x6f RLD
0x70 IN F,(C)
0x71 OUT (C),0
0x72 SBC HL,SP
0x73 LD (nnnn),SP
0x78 IN A,(C)
0x79 OUT (C),A
0x7a ADC HL,SP
0x7b LD SP,(nnnn)
0xa0 LDI
0xa1 CPI
0xa2 INI
0xa3 OUTI
0xa8 LDD
0xa9 CPD
0xaa IND
0xab OUTD
0xb0 LDIR
0xb1 CPIR
0xb2 INIR
0xb3 OTIR
0xb8 LDDR
0xb9 CPDR
0xba INDR
0xbb OTDR
0xfb slttrap
