0x00 LD B,RLC (REGISTER+dd)
0x01 LD C,RLC (REGISTER+dd)
0x02 LD D,RLC (REGISTER+dd)
0x03 LD E,RLC (REGISTER+dd)
0x04 LD H,RLC (REGISTER+dd)
0x05 LD L,RLC (REGISTER+dd)
0x06 RLC (REGISTER+dd)
0x07 LD A,RLC (REGISTER+dd)
0x08 LD B,RRC (REGISTER+dd)
0x09 LD C,RRC (REGISTER+dd)
0x0a LD D,RRC (REGISTER+dd)
0x0b LD E,RRC (REGISTER+dd)
0x0c LD H,RRC (REGISTER+dd)
0x0d LD L,RRC (REGISTER+dd)
0x0e RRC (REGISTER+dd)
0x0f LD A,RRC (REGISTER+dd)
0x10 LD B,RL (REGISTER+dd)
0x11 LD C,RL (REGISTER+dd)
0x12 LD D,RL (REGISTER+dd)
0x13 LD E,RL (REGISTER+dd)
0x14 LD H,RL (REGISTER+dd)
0x15 LD L,RL (REGISTER+dd)
0x16 RL (REGISTER+dd)
0x17 LD A,RL (REGISTER+dd)
0x18 LD B,RR (REGISTER+dd)
0x19 LD C,RR (REGISTER+dd)
0x1a LD D,RR (REGISTER+dd)
0x1b LD E,RR (REGISTER+dd)
0x1c LD H,RR (REGISTER+dd)
0x1d LD L,RR (REGISTER+dd)
0x1e RR (REGISTER+dd)
0x1f LD A,RR (REGISTER+dd)
0x20 LD B,SLA (REGISTER+dd)
0x21 LD C,SLA (REGISTER+dd)
0x22 LD D,SLA (REGISTER+dd)
0x23 LD E,SLA (REGISTER+dd)
0x24 LD H,SLA (REGISTER+dd)
0x25 LD L,SLA (REGISTER+dd)
0x26 SLA (REGISTER+dd)
0x27 LD A,SLA (REGISTER+dd)
0x28 LD B,SRA (REGISTER+dd)
0x29 LD C,SRA (REGISTER+dd)
0x2a LD D,SRA (REGISTER+dd)
0x2b LD E,SRA (REGISTER+dd)
0x2c LD H,SRA (REGISTER+dd)
0x2d LD L,SRA (REGISTER+dd)
0x2e SRA (REGISTER+dd)
0x2f LD A,SRA (REGISTER+dd)
0x30 LD B,SLL (REGISTER+dd)
0x31 LD C,SLL (REGISTER+dd)
0x32 LD D,SLL (REGISTER+dd)
0x33 LD E,SLL (REGISTER+dd)
0x34 LD H,SLL (REGISTER+dd)
0x35 LD L,SLL (REGISTER+dd)
0x36 SLL (REGISTER+dd)
0x37 LD A,SLL (REGISTER+dd)
0x38 LD B,SRL (REGISTER+dd)
0x39 LD C,SRL (REGISTER+dd)
0x3a LD D,SRL (REGISTER+dd)
0x3b LD E,SRL (REGISTER+dd)
0x3c LD H,SRL (REGISTER+dd)
0x3d LD L,SRL (REGISTER+dd)
0x3e SRL (REGISTER+dd)
0x3f LD A,SRL (REGISTER+dd)
0x40
0x41
0x42
0x43
0x44
0x45
0x46
0x47 BIT 0,(REGISTER+dd)
0x48
0x49
0x4a
0x4b
0x4c
0x4d
0x4e
0x4f BIT 1,(REGISTER+dd)
0x50
0x51
0x52
0x53
0x54
0x55
0x56
0x57 BIT 2,(REGISTER+dd)
0x58
0x59
0x5a
0x5b
0x5c
0x5d
0x5e
0x5f BIT 3,(REGISTER+dd)
0x60
0x61
0x62
0x63
0x64
0x65
0x66
0x67 BIT 4,(REGISTER+dd)
0x68
0x69
0x6a
0x6b
0x6c
0x6d
0x6e
0x6f BIT 5,(REGISTER+dd)
0x70
0x71
0x72
0x73
0x74
0x75
0x76
0x77 BIT 6,(REGISTER+dd)
0x78
0x79
0x7a
0x7b
0x7c
0x7d
0x7e
0x7f BIT 7,(REGISTER+dd)
0x80 LD B,RES 0,(REGISTER+dd)
0x81 LD C,RES 0,(REGISTER+dd)
0x82 LD D,RES 0,(REGISTER+dd)
0x83 LD E,RES 0,(REGISTER+dd)
0x84 LD H,RES 0,(REGISTER+dd)
0x85 LD L,RES 0,(REGISTER+dd)
0x86 RES 0,(REGISTER+dd)
0x87 LD A,RES 0,(REGISTER+dd)
0x88 LD B,RES 1,(REGISTER+dd)
0x89 LD C,RES 1,(REGISTER+dd)
0x8a LD D,RES 1,(REGISTER+dd)
0x8b LD E,RES 1,(REGISTER+dd)
0x8c LD H,RES 1,(REGISTER+dd)
0x8d LD L,RES 1,(REGISTER+dd)
0x8e RES 1,(REGISTER+dd)
0x8f LD A,RES 1,(REGISTER+dd)
0x90 LD B,RES 2,(REGISTER+dd)
0x91 LD C,RES 2,(REGISTER+dd)
0x92 LD D,RES 2,(REGISTER+dd)
0x93 LD E,RES 2,(REGISTER+dd)
0x94 LD H,RES 2,(REGISTER+dd)
0x95 LD L,RES 2,(REGISTER+dd)
0x96 RES 2,(REGISTER+dd)
0x97 LD A,RES 2,(REGISTER+dd)
0x98 LD B,RES 3,(REGISTER+dd)
0x99 LD C,RES 3,(REGISTER+dd)
0x9a LD D,RES 3,(REGISTER+dd)
0x9b LD E,RES 3,(REGISTER+dd)
0x9c LD H,RES 3,(REGISTER+dd)
0x9d LD L,RES 3,(REGISTER+dd)
0x9e RES 3,(REGISTER+dd)
0x9f LD A,RES 3,(REGISTER+dd)
0xa0 LD B,RES 4,(REGISTER+dd)
0xa1 LD C,RES 4,(REGISTER+dd)
0xa2 LD D,RES 4,(REGISTER+dd)
0xa3 LD E,RES 4,(REGISTER+dd)
0xa4 LD H,RES 4,(REGISTER+dd)
0xa5 LD L,RES 4,(REGISTER+dd)
0xa6 RES 4,(REGISTER+dd)
0xa7 LD A,RES 4,(REGISTER+dd)
0xa8 LD B,RES 5,(REGISTER+dd)
0xa9 LD C,RES 5,(REGISTER+dd)
0xaa LD D,RES 5,(REGISTER+dd)
0xab LD E,RES 5,(REGISTER+dd)
0xac LD H,RES 5,(REGISTER+dd)
0xad LD L,RES 5,(REGISTER+dd)
0xae RES 5,(REGISTER+dd)
0xaf LD A,RES 5,(REGISTER+dd)
0xb0 LD B,RES 6,(REGISTER+dd)
0xb1 LD C,RES 6,(REGISTER+dd)
0xb2 LD D,RES 6,(REGISTER+dd)
0xb3 LD E,RES 6,(REGISTER+dd)
0xb4 LD H,RES 6,(REGISTER+dd)
0xb5 LD L,RES 6,(REGISTER+dd)
0xb6 RES 6,(REGISTER+dd)
0xb7 LD A,RES 6,(REGISTER+dd)
0xb8 LD B,RES 7,(REGISTER+dd)
0xb9 LD C,RES 7,(REGISTER+dd)
0xba LD D,RES 7,(REGISTER+dd)
0xbb LD E,RES 7,(REGISTER+dd)
0xbc LD H,RES 7,(REGISTER+dd)
0xbd LD L,RES 7,(REGISTER+dd)
0xbe RES 7,(REGISTER+dd)
0xbf LD A,RES 7,(REGISTER+dd)
0xc0 LD B,SET 0,(REGISTER+dd)
0xc1 LD C,SET 0,(REGISTER+dd)
0xc2 LD D,SET 0,(REGISTER+dd)
0xc3 LD E,SET 0,(REGISTER+dd)
0xc4 LD H,SET 0,(REGISTER+dd)
0xc5 LD L,SET 0,(REGISTER+dd)
0xc6 SET 0,(REGISTER+dd)
0xc7 LD A,SET 0,(REGISTER+dd)
0xc8 LD B,SET 1,(REGISTER+dd)
0xc9 LD C,SET 1,(REGISTER+dd)
0xca LD D,SET 1,(REGISTER+dd)
0xcb LD E,SET 1,(REGISTER+dd)
0xcc LD H,SET 1,(REGISTER+dd)
0xcd LD L,SET 1,(REGISTER+dd)
0xce SET 1,(REGISTER+dd)
0xcf LD A,SET 1,(REGISTER+dd)
0xd0 LD B,SET 2,(REGISTER+dd)
0xd1 LD C,SET 2,(REGISTER+dd)
0xd2 LD D,SET 2,(REGISTER+dd)
0xd3 LD E,SET 2,(REGISTER+dd)
0xd4 LD H,SET 2,(REGISTER+dd)
0xd5 LD L,SET 2,(REGISTER+dd)
0xd6 SET 2,(REGISTER+dd)
0xd7 LD A,SET 2,(REGISTER+dd)
0xd8 LD B,SET 3,(REGISTER+dd)
0xd9 LD C,SET 3,(REGISTER+dd)
0xda LD D,SET 3,(REGISTER+dd)
0xdb LD E,SET 3,(REGISTER+dd)
0xdc LD H,SET 3,(REGISTER+dd)
0xdd LD L,SET 3,(REGISTER+dd)
0xde SET 3,(REGISTER+dd)
0xdf LD A,SET 3,(REGISTER+dd)
0xe0 LD B,SET 4,(REGISTER+dd)
0xe1 LD C,SET 4,(REGISTER+dd)
0xe2 LD D,SET 4,(REGISTER+dd)
0xe3 LD E,SET 4,(REGISTER+dd)
0xe4 LD H,SET 4,(REGISTER+dd)
0xe5 LD L,SET 4,(REGISTER+dd)
0xe6 SET 4,(REGISTER+dd)
0xe7 LD A,SET 4,(REGISTER+dd)
0xe8 LD B,SET 5,(REGISTER+dd)
0xe9 LD C,SET 5,(REGISTER+dd)
0xea LD D,SET 5,(REGISTER+dd)
0xeb LD E,SET 5,(REGISTER+dd)
0xec LD H,SET 5,(REGISTER+dd)
0xed LD L,SET 5,(REGISTER+dd)
0xee SET 5,(REGISTER+dd)
0xef LD A,SET 5,(REGISTER+dd)
0xf0 LD B,SET 6,(REGISTER+dd)
0xf1 LD C,SET 6,(REGISTER+dd)
0xf2 LD D,SET 6,(REGISTER+dd)
0xf3 LD E,SET 6,(REGISTER+dd)
0xf4 LD H,SET 6,(REGISTER+dd)
0xf5 LD L,SET 6,(REGISTER+dd)
0xf6 SET 6,(REGISTER+dd)
0xf7 LD A,SET 6,(REGISTER+dd)
0xf8 LD B,SET 7,(REGISTER+dd)
0xf9 LD C,SET 7,(REGISTER+dd)
0xfa LD D,SET 7,(REGISTER+dd)
0xfb LD E,SET 7,(REGISTER+dd)
0xfc LD H,SET 7,(REGISTER+dd)
0xfd LD L,SET 7,(REGISTER+dd)
0xfe SET 7,(REGISTER+dd)
0xff LD A,SET 7,(REGISTER+dd)
